{
  "name": "markdown-confluence-sync-action",
  "description": "GitHub Action to sync markdown files to Confluence",
  "version": "1.0.0-beta.2",
  "author": "Telefónica Innovación Digital",
  "homepage": "https://github.com/Telefonica/markdown-confluence-sync-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telefonica/markdown-confluence-sync-action.git"
  },
  "bugs": {
    "url": "https://github.com/Telefonica/markdown-confluence-sync-action/issues"
  },
  "keywords": [
    "Confluence",
    "markdown",
    "Docusaurus",
    "sync",
    "page",
    "pages",
    "md",
    "mdx",
    "frontmatter",
    "metadata",
    "files",
    "folder",
    "directory",
    "tree",
    "sync",
    "update",
    "create",
    "delete",
    "cli",
    "node",
    "json",
    "attachments",
    "images"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "check:types": "npm run check:types:code",
    "check:types:code": "tsc --noEmit",
    "cspell": "cspell .",
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "local-action": "local-action . dist/index.ts .env",
    "package": "ncc build src/index.ts --transpile-only -o dist --source-map --license licenses.txt",
    "prepare": "husky install"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@tid-xcut/markdown-confluence-sync": "1.0.0-beta.3"
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "@eslint/json": "0.6.0",
    "@eslint/markdown": "6.2.1",
    "@github/local-action": "2.2.0",
    "@types/node": "22.9.0",
    "@typescript-eslint/eslint-plugin": "8.14.0",
    "@typescript-eslint/parser": "8.14.0",
    "@vercel/ncc": "0.38.3",
    "cspell": "8.15.5",
    "dompurify": "3.2.1",
    "eslint": "9.7.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.9.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.0.11",
    "lint-staged": "15.2.10",
    "typescript": "5.6.3"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.mjs": "eslint",
    "*.cjs": "eslint",
    "*.json": "eslint",
    "*.md": "eslint",
    "*.*": "cspell --no-must-find-files"
  }
}
